# HNMobileTest

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hnmobiletest/activity/: MainActivity.kt  WebviewActivity.kt
app/src/main/java/com/example/hnmobiletest/adapter/: NewsAdapter.kt
app/src/main/java/com/example/hnmobiletest/data/: AppDatabase.kt  News.kt  NewsDao.kt  NewsRepository.kt  NewsRoomViewModel.kt
app/src/main/java/com/example/hnmobiletest/models/: NewsResponse.kt  SessionData.kt
app/src/main/java/com/example/hnmobiletest/repository/: NewsMobileRepository.kt
app/src/main/java/com/example/hnmobiletest/utils/: Bindings.kt
app/src/main/java/com/example/hnmobiletest/utils/retrofit/: APIClient.kt  APIInterface.kt
app/src/main/java/com/example/hnmobiletest/viewModels/: NewsViewModel.kt  ViewModelFactory.kt  WebViewViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  item_news.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
