<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.hnmobiletest.viewModels.WebViewViewModel"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.WebviewActivity">

        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="@{() -> viewmodel.goBack()}">

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="?attr/homeAsUpIndicator"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{() -> viewmodel.goBack()}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back_text"
                android:layout_gravity="center"
                android:textSize="24sp"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hideIfSaved="@{viewmodel.hide}"
            android:layout_gravity="center" />

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:loadUrl="@{viewmodel.url}"
            app:setWebViewClient="@{viewmodel.getWebViewClient}"/>



    </LinearLayout>
</layout>